name: cleanBib
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20210324.2=he49afe7_0
  - absl-py=1.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py310h1961e1f_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - appnope=0.1.2=py310hecd8cb5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bibtexparser=1.3.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - bottleneck=1.3.5=py310h4e76f89_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py310h1961e1f_1004
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.07.19=hecd8cb5_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2022.6.15=py310hecd8cb5_0
  - cffi=1.15.1=py310h96bbf6e_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py310h2ec42d9_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.1=py310hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py310he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - frozenlist=1.3.0=py310h1961e1f_1
  - gast=0.5.3=pyhd8ed1ab_0
  - giflib=5.2.1=hbcb3906_2
  - google-auth=2.9.1=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.45.2=h360b188_4
  - grpcio=1.45.0=py310h1da61bb_0
  - h5py=3.6.0=py310h6c517f8_0
  - habanero=1.2.2=pyh6c4a22f_0
  - hdf5=1.10.6=hdbbcd12_0
  - icu=70.1=h96cf925_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310h2ec42d9_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.9.1=py310hecd8cb5_0
  - ipython=8.4.0=py310hecd8cb5_0
  - jedi=0.18.1=py310hecd8cb5_1
  - jpeg=9e=hac89ed1_2
  - jupyter_client=7.2.2=py310hecd8cb5_0
  - jupyter_core=4.10.0=py310hecd8cb5_0
  - keras=2.8.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py310he9d5cce_0
  - krb5=1.19.3=hb49756b_0
  - latexcodec=2.0.1=pyh9f0ad1d_0
  - lcms2=2.12=hf1fd2bf_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcurl=7.83.1=h372c54d_0
  - libcxx=14.0.6=hce7ea42_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=3.0.1=0
  - libnghttp2=1.47.0=h942079c_0
  - libpng=1.6.37=h5a3d3bf_3
  - libprotobuf=3.20.1=h2292cb8_0
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.10.0=h52ee1ee_2
  - libtiff=4.2.0=hdb42f99_1
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - libzlib=1.2.12=hfe4f2af_2
  - lz4-c=1.9.3=h23ab428_1
  - markdown=3.4.1=pyhd8ed1ab_0
  - matplotlib=3.5.1=py310hecd8cb5_1
  - matplotlib-base=3.5.1=py310hfb0c5b7_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py310hca72f7f_0
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - multidict=6.0.2=py310h1961e1f_1
  - munkres=1.1.4=py_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.5=py310hecd8cb5_0
  - numexpr=2.8.3=py310hdcd3fac_0
  - numpy=1.22.3=py310hdcd3fac_0
  - numpy-base=1.22.3=py310hfd2de13_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openssl=1.1.1q=hca72f7f_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py310hde71d04_1
  - pip=22.1.2=py310hecd8cb5_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - protobuf=3.20.1=py310hd4537e4_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybtex=0.24.0=pyhd8ed1ab_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pylatexenc=2.10=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h2ec42d9_5
  - python=3.10.5=hdaaf3db_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=py310hecd8cb5_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py310h1961e1f_4
  - pyzmq=23.2.0=py310he9d5cce_0
  - re2=2022.06.01=hb486fe8_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.7.3=py310h3dd3380_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=63.2.0=py310h2ec42d9_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=h6e38e02_1
  - sqlite=3.39.1=hd9f0692_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py310hd6fa1ae_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.8.1=cpu_py310h22f808f_0
  - tensorflow-base=2.8.1=cpu_py310h196d2ec_0
  - tensorflow-estimator=2.8.1=cpu_py310h7bb394d_0
  - termcolor=1.1.0=pyhd8ed1ab_3
  - tk=8.6.12=h5dbffcc_0
  - tornado=6.1=py310hca72f7f_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - urllib3=1.26.10=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.14.1=py310h6c45266_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.7.2=py310h1961e1f_2
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=hfe4f2af_2
  - zstd=1.5.2=hcb37349_0
  - pip:
    - ethnicolr==0.9.1
    - pandas==1.4.3
prefix: /Users/stisoj/opt/anaconda3/envs/cleanBib
